# ZMoney

./: .gitignore  README.md
ZMoney/: .editorconfig  ZMoney.sln
ZMoney/OtherParty/: ZOtherParty.csproj
ZMoney/OtherParty/Base/BinanceBase/: BinanceHTTPServiceBase.cs
ZMoney/OtherParty/Base/BinanceBase/I/: IHTTPService.cs
ZMoney/OtherParty/Binance/: BinanceFuturesHTTPService.cs  BinanceSPOTHTTPService.cs  BinanceService.cs  BinanceUFuturesHTTPService.cs
ZMoney/OtherParty/I/: IService.cs
ZMoney/ZBase/: ZBase.csproj
ZMoney/ZBase/Tools/: AppSettingHelper.cs  ConsoleTool.cs  DateTimeTool.cs  EmailTool.cs  EncryptiontTool.cs  GITTool.cs  ReflexionHelper.cs  SVNTool.cs  ShellCmdExecuterTool.cs  WebTool.cs  ZIPTool.cs
ZMoney/ZBase/ZConstant/: BinanceConstant.cs
ZMoney/ZBase/ZEnum/: BinanceEnum.cs  WebEnum.cs
ZMoney/ZCore/: ZCore.csproj
ZMoney/ZCore/Monitor/: QuotationMonitorCore.cs
ZMoney/ZCore/ReapProfitJustSell/: ReapProfitJustSellCore.cs
ZMoney/ZModel/: Class1.cs  ZModel.csproj
ZMoney/ZModel/Binance/Param/: FuturesTradeOrderPModel.cs  QueryExchangeInfoPModel.cs  QuerySymbolAvgPricePModel.cs  QuerySymbolNewestPricePModel.cs  SpotCancelOrderPModel.cs  SpotQueryOrderInfoPModel.cs  SpotTradeOrderPModel.cs  SpotTradeOrderParam.cs  UFuturesAdjustmentLeveragePModel.cs  UFuturesCancelOrderPModel.cs  UFuturesQueryBalancePModel.cs  UFuturesQueryFuturesOrderPModel.cs  UFuturesTradeOrderPModel.cs
ZMoney/ZModel/Binance/Return/: FuturesTradeOrderRModel.cs  QueryExchangeInfoRModel.cs  QuerySymbolAvgPriceRModel.cs  ServerTimeRModel.cs  (+10 more)
ZMoney/ZMoney/: Program.cs  ZMoney.csproj
