<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZBase\ZBase.csproj" />
    <ProjectReference Include="..\ZModel\ZModel.csproj" />
  </ItemGroup>

</Project>
