<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TriangleStrategy\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtherParty\ZOtherParty.csproj" />
  </ItemGroup>

</Project>
